Matchgame/MainWindow.xaml

<Window x:Class="Matchgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matchgame"
        mc:Ignorable="d"
        Title="Find all animals matching" Height="500" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Width="60" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="36" Text="1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="36" Text="1"/>
        <TextBlock HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Width="60" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="1" Text="1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="1" Margin="50,0,0,0" Text="1"/>
        <TextBlock HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="1" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="2" Margin="50,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="3"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="3"><Run Text="1"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="3" Margin="50,0,0,0"><Run Text="1"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Width="60" FontSize="36" Grid.Row="3"/>
    </Grid>
</Window>
